<!DOCTYPE html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>html5/css3 first assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
	
		<div class="template clear">
			<header class="headsection clear">
				<div class="title clear">
					<h2><span class="extra">S</span>ayfuddin<span class="extra">&nbsp;N</span>aeem</h2>
				</div>
				<nav class="mainmenu clear">
					<a id="active" href="#">Home</a> -
					<a href="#">About us</a> -
					<a href="#">Services</a> -
					<a href="#">Portfolio</a> -
					<a href="#">Contact us</a>
				</nav>
			</header>
			
			<div class="mainsection clear">
				<section class="maintop clear">
					<img src="img/Programmer.jpg" alt="Сайфуддин Наим">
					<hgroup>
						<h2>Sayfuddin Naeem's Profile</h2>
						<h3>Department of Computer Science & Engineering</h3>
						<h3>Student of University of Barishal</h3>
						
					</hgroup>
					
				</section>
				
				<section class="content clear">
					<div class="description clear">
						<p></p>
					</div>
					<div class="midcontent clear">
						<div class="midleft clear">
							<h2>Myself</h2>
							<p>Name: Md.Sayfuddin Naeem</p>
							<p>Father's name: Md.Toyob Hossain</p>
							<p>Mother's name: Habiba Begum</p>
							<p>Birth date: 27/05/1996 ‍AD & 9th Maharram 1417 Hijri.</p>
						</div>
			
					</div>
				</section>
				
				<section class="post clear">
				<div class="allpost clear">
					<article class="samearticle clear">
						<header>
							<h2></h2>
							<p></p>
						</header>
							<footer>
								<div class="postlink clear">
									<a href="#"> >> </a>
								</div>
							</footer>
					</article>
					
					<article class="samearticle clear">
						<header>
							<h2></h2>
							<p></p>
						</header>
							<footer>
								<div class="postlink clear">
									<a href="#">>> </a>
								</div>
							</footer>
					</article>
					
					<article class="samearticle clear">
						<header>
							<h2> </h2>
							<p></p>
						</header>
							<footer>
								<div class="postlink clear">
									<a href="#"> >> </a>
								</div>
							</footer>
					</article>
					</div>
				</section>
			
			</div>
			<footer class="footsection clear">
				<section class="footportion clear">
					<p>&copy; 17CSE041 || <a href="#">Privacy policy</a></p>
					<p><a href="mailto:sayfuddinnaeem.cse4.bu@gmail.com">sayfuddinnaeem.cse4.bu@gmail.com</a></p>
				</section>
			</footer>
		</div>

    </body>
</html>
